<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:h="http://java.sun.com/jsf/html"
   xmlns:ice="http://www.icesoft.com/icefaces/component">
   <jsp:directive.page contentType="text/html;charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
   <f:view>
   		<ice:outputDeclaration 
            doctypeRoot="html" 
            doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" 
            doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" /> 
    <html>
       <head>
         <title>Bandeja de Solicitudes</title>
         <link rel="stylesheet" type="text/css" href="../../xmlhttp/css/rime/rime.css"/>
       </head>
       <body>
        
        <ice:form>
     
           <f:loadBundle basename="co.com.fc.etiquetas.bundle" var="etiqueta" />
		<table cellpadding="1" cellspacing="10">
			<tr>
				<td><ice:commandLink value="#{etiqueta.menu_0}"
					action="#{ingreso.validarIngresoUsuario}" id="id_menu_0" /></td>
				<td><ice:commandLink value="#{etiqueta.menu_2}"
					action="#{ingreso.irRadicarSolicitud}" id="id_menu_2" />
				</td>
				<td><ice:commandLink value="#{etiqueta.menu_1}"
					action="#{ingreso.salir}" /></td>
			</tr>
		</table>
		<br/>
		<table width="100%" align="center" height="60%">
			<tr>
				<td>
				<table border="0" cellspacing="3" width="780" align="center"
					bgcolor="FFFFFF">
					<thead class="encabezadoTablaBandeja">
						<tr>
							<td align="center" bgcolor="#E0EFF2"><ice:outputText
								value="#{etiqueta.lbl_bandeja_solicitudes}" /></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td align="center"><ice:dataTable id="tareasUsuario"
								value="#{ingreso.listaTareasPendientes}" var="tarea"
								headerClass="iceDatTblColHdr" width="98%" border="1"
								cellspacing="5">

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{etiqueta.lbl_num_solicitud}" />
									</f:facet>

									<ice:commandLink action="#{ingreso.verDetalleSolicitud}">
										<f:param value="#{tarea.processId}" name="orderId" />
										<f:param value="#{tarea.taskId}" name="taskId" />
										<f:param value="#{tarea.taskName}" name="taskName" />

										<ice:outputText value="#{tarea.processId}"
											style="text-align: center"
											title="Presione aqui, para ver la solicitud" />
									</ice:commandLink>
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{etiqueta.lbl_identificacion_cliente}" />
									</f:facet>
									<ice:outputText value="#{tarea.facrCredito.facrSolicitante.numId}" />
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{etiqueta.lbl_nombre_cliente}" />
									</f:facet>
									<ice:outputText value="#{tarea.facrCredito.facrSolicitante.nombreSolicitante}" />
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{etiqueta.lbl_nombre_tarea}" />
									</f:facet>
									<ice:outputText value="#{tarea.taskName}" />
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{etiqueta.lbl_fecha_creacion}" />
									</f:facet>
									<ice:outputText value="#{tarea.createDate}" />
								</ice:column>

								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{etiqueta.lbl_num_dias_proceso}" />
									</f:facet>
									<ice:outputText value="#{tarea.numberProcessDays}" />
								</ice:column>

							</ice:dataTable></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<tr>
				<td align="center"><ice:messages /></td>
			</tr>
		</table>

        </ice:form>

       </body>
    </html>
   </f:view>
</jsp:root>
