<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="*" location="30,30" dimension="49,36" />
  <JSFFlowResource path="/gui/bandeja/bandejaSolicitudes.iface" location="180,30" dimension="245,36" />
  <JSFFlowNavigationCase id="*,/gui/bandeja/bandejaSolicitudes.iface,bandeja_solicitudes,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="79,48" />
      <AbsolutePoint location="180,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

