<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="*" location="30,30" dimension="49,36" />
  <JSFFlowResource path="/gui/bandeja/bandejaSolicitudes.jspx" location="180,30" dimension="240,36" />
  <JSFFlowResource path="/gui/recepcionDatosRadicacion.jspx" location="480,30" dimension="234,36" />
  <JSFFlowNavigationCase id="*,/gui/bandeja/bandejaSolicitudes.jspx,bandeja_solicitudes,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="79,48" />
      <AbsolutePoint location="180,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/gui/recepcionDatosRadicacion.jspx,solicitud_credito,&lt;empty&gt;" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="54,30" />
      <AbsolutePoint location="54,-7" />
      <AbsolutePoint location="597,-7" />
      <AbsolutePoint location="597,30" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

