<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title>ICEfaces, Ajax for Java EE</title>
		<link rel="stylesheet" type="text/css"
			href="./xmlhttp/css/rime/rime.css" />
		</head>
		<body>
		
		<ice:form>

							<table width="100%" align="center" height="60%">
					<tr>
						<td>
							<table width="40%" cellspacing="0" cellpadding="0" border="1"
								align="center" class="table">
								<thead class="iceDatTblColHdr">
									<tr>
										<td align="center" colspan="2">
											<ice:outputText value="Sistema de Fabrica de Creditos" />
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td align="center">
											<ice:outputText value="Usuario" />
										</td>
										<td align="center">
											<ice:inputText id="id_usuario" value="#{ingreso.login}"
												size="30"></ice:inputText>
										</td>
									</tr>
									<tr>
										<td align="center">
											<ice:outputText value="Password" />
										</td>
										<td align="center">
											<ice:inputText id="id_password" value="#{ingreso.password}"
												size="30"></ice:inputText>
										</td>
									</tr>
									<tr>
										<td align="center" colspan="2">
											<ice:commandButton id="btn_enviar"  action="#{ingreso.validarIngresoUsuario}"
												value="Enviar" /> 
												<ice:commandButton id="btn_limpiar"  action="#{ingreso.limpiarDatos}"
												value="Limpiar" />
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<ice:messages />
						</td>
					</tr>
				</table>
			
		</ice:form>
		</body>
		</html>
	</f:view>
</jsp:root>