<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>Recepcion de Datos de Radicación</title>
				<ice:outputStyle href="../xmlhttp/css/rime/rime.css" />
			</head>
			<body>

				<ice:form>

					<ice:panelTabSet>
						<ice:panelTab label="Información Solicitante">
							<center>
								<ice:panelGrid columns="4">
									<ice:outputText value="Numero de Idenficación" />
									<ice:inputText binding="#{informacionPersonalVista.txtNumId}"
										valueChangeListener="#{informacionPersonalVista.listenerCedula}"
										partialSubmit="true" />
									<ice:outputText value="Nombre Completo" />
									<ice:inputText binding="#{informacionPersonalVista.txtNombre}" />
									<ice:outputText value="Tipo de Documento" />
									<ice:selectOneMenu
										binding="#{informacionPersonalVista.cmbTipoId}">
										<f:selectItems value="#{informacionPersonalVista.tipoId}" />
									</ice:selectOneMenu>
									<ice:outputText value="Tipo de Solicitante" />
									<ice:selectOneMenu
										binding="#{informacionPersonalVista.cmbTipoSolicitante}">
										<f:selectItems
											value="#{informacionPersonalVista.tipoSolicitante}" />
									</ice:selectOneMenu>
									<ice:outputText value="Edad" />
									<ice:inputText binding="#{informacionPersonalVista.txtEdad}" />
									<ice:outputText value="Calificacion" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtCalificacion}" />
									<ice:outputText value="Tiempo en Funcionamiento" />
									<!-- Persona Juridico -->
									<ice:inputText
										binding="#{informacionPersonalVista.txtTiempoFuncionamiento}" />
									<ice:outputText value="Estado Civil" />
									<ice:selectOneMenu
										binding="#{informacionPersonalVista.cmbEstadoCivil}">
										<f:selectItems value="#{informacionPersonalVista.estadoCivil}" />
									</ice:selectOneMenu>
									<ice:outputText value="Ciudad" />
									<ice:selectOneMenu
										binding="#{informacionPersonalVista.cmbCiudades}">
										<f:selectItems value="#{informacionPersonalVista.ciudades}" />
									</ice:selectOneMenu>
									<ice:outputText value="Dirección" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtDireccion}" />
									<ice:outputText value="Telefono Contacto" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtTelefonoContacto}" />
									<ice:outputText value="Telefono Residencia" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtTelefonoPersonal}" />
									<ice:outputText value="Ingresos" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtIngresos}" />
									<ice:outputText value="Egresos" />
									<ice:inputText binding="#{informacionPersonalVista.txtEgresos}" />
									<ice:outputText value="Tipo de Contrato" />
									<!-- Persona Natural -->
									<ice:selectOneMenu
										binding="#{informacionPersonalVista.cmbTipoContrato}">
										<f:selectItems
											value="#{informacionPersonalVista.tipoContrato}" />
									</ice:selectOneMenu>
									<ice:outputText value="Numero de Personas Menores a Cargo" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtNumPersonasMenores}" />
									<ice:outputText value="Numero de Personas Mayores a Cargo" />
									<ice:inputText
										binding="#{informacionPersonalVista.txtNumPersonasMayores}" />
								</ice:panelGrid>
								<br />
								<ice:messages />
							</center>
							<div align="right">
								<ice:commandButton value="Limpiar Forma"
									action="#{informacionPersonalVista.limpiarForma}" />
								<ice:commandButton value="Siguiente"
									action="#{recepcionDatosRadicacion.aceptaInformacionPersonal}" />
							</div>
						</ice:panelTab>


						<!-- Tabla de Referencias -->
						<ice:panelTab label="Referencias"
							disabled="#{recepcionDatosRadicacion.tabReferencias}">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Numero de Idenficación" />
									<ice:inputText binding="#{referenciasVista.txtNumId}" />
									<ice:outputText value="Nombre Completo" />
									<ice:inputText binding="#{referenciasVista.txtNombre}" />
									<ice:outputText value="Parentesco" />
									<ice:selectOneMenu binding="#{referenciasVista.cmbParentesco}">
										<f:selectItems value="#{referenciasVista.parentesco}" />
									</ice:selectOneMenu>
									<ice:outputText value="Direccion" />
									<ice:inputText binding="#{referenciasVista.txtDireccion}" />
									<ice:outputText value="Telefono Contacto" />
									<ice:inputText binding="#{referenciasVista.txtTelefono}" />
									<ice:outputText value="Tipo de Referencia" />
									<ice:selectOneMenu
										binding="#{referenciasVista.cmbTipoReferencia}">
										<f:selectItems value="#{referenciasVista.tipoReferencia}" />
									</ice:selectOneMenu>
								</ice:panelGrid>

								<ice:commandButton value="Adicionar"
									action="#{referenciasVista.save}"
									disabled="#{!referenciasVista.guardar}" />
								<ice:commandButton value="Modificar"
									disabled="#{referenciasVista.guardar}" />
								<ice:commandButton value="Eliminar"
									disabled="#{referenciasVista.guardar}" />
								<ice:commandButton value="Limpiar"
									action="#{referenciasVista.limpiarForma}" />
								<br />
								<ice:dataTable value="#{referenciasVista.lasReferencias}" var="refe">
									<f:facet name="header">
										<ice:columnGroup>
											<ice:headerRow>
												<ice:column>
													<ice:outputText value="Idenficación" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Nombre" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Direccion" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Telefono" />
												</ice:column>
											</ice:headerRow>
										</ice:columnGroup>
									</f:facet>
									<ice:column>
										<ice:outputText value="#{refe.identificacion}"/>
									</ice:column>
									<ice:column>
										<ice:outputText value="#{refe.nombre}"/>
									</ice:column>
									<ice:column>
										<ice:outputText value="#{refe.direccion}"/>
									</ice:column>
									<ice:column>
										<ice:outputText value="#{refe.telefono}"/>
									</ice:column>
								</ice:dataTable>
								<br />
								<ice:messages />
							</center>
							<div align="right">
								<ice:commandButton value="Siguiente"
									action="#{recepcionDatosRadicacion.aceptaReferencias}" />
							</div>
						</ice:panelTab>
						<ice:panelTab label="Información Basica del Credito"
							disabled="#{recepcionDatosRadicacion.tabCredito}">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Monto del Credito" />
									<ice:inputText />
									<ice:outputText value="Fecha de Solicitud" />
									<ice:selectInputDate renderAsPopup="true">
										<f:convertDateTime pattern="dd/MM/yyyy" timeZone="GMT-5" />
									</ice:selectInputDate>
								</ice:panelGrid>
							</center>
							<div align="right">
								<ice:commandButton value="Siguiente" />
							</div>

						</ice:panelTab>

						<!-- Tabla de Inmuebles del Credito -->
						<ice:panelTab label="Inmuebles del Credito"
							disabled="#{recepcionDatosRadicacion.tabInmuebles}">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Tipo de Inmueble" />
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Valor Comercial" />
									<ice:inputText />
									<ice:outputText value="Registro Escrituras" />
									<ice:inputText />
								</ice:panelGrid>
								<ice:commandButton value="Adicionar" />
								<ice:commandButton value="Modificar" disabled="true" />
								<ice:commandButton value="Eliminar" disabled="true" />
								<ice:commandButton value="Limpiar" />
								<ice:dataTable>

									<f:facet name="header">
										<ice:columnGroup>
											<ice:headerRow>
												<ice:column>
													<ice:outputText value="Codigo" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Tipo Inmueble" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Valor Comercial" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Registro Escrituras" />
												</ice:column>
											</ice:headerRow>
										</ice:columnGroup>
									</f:facet>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>

								</ice:dataTable>
							</center>
						</ice:panelTab>
					</ice:panelTabSet>

				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>