<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>Recepcion de Datos de Radicación</title>
				<ice:outputStyle href="../xmlhttp/css/rime/rime.css" />
			</head>
			<body>

				<ice:form>

					<ice:panelTabSet>
						<ice:panelTab label="Información Solicitante">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Numero de Idenficación" />
									<ice:inputText />
									<ice:outputText value="Ciudad" />
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Tipo de Documento" />
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Nombre Completo" />
									<ice:inputText />
									<ice:outputText value="Ingresos" />
									<ice:inputText />
									<ice:outputText value="Egresos" />
									<ice:inputText />
									<ice:outputText value="Tipo de Solicitante" />
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Tipo de Contrato" />
									<!-- Persona Natural -->
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Tiempo en Funcionamiento" />
									<!-- Persona Juridico -->
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Dirección" />
									<ice:inputText />
									<ice:outputText value="Telefono Contacto" />
									<ice:inputText />
									<ice:outputText value="Telefono Residencia" />
									<ice:inputText />
									<ice:outputText value="Numero de Personas Menores a Cargo" />
									<ice:inputText />
									<ice:outputText value="Numero de Personas Mayores a Cargo" />
									<ice:inputText />
								</ice:panelGrid>
							</center>
							<div align="right">
								<ice:commandButton value="Siguiente" />
							</div>
						</ice:panelTab>


						<!-- Tabla de Referencias -->
						<ice:panelTab label="Referencias">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Numero de Idenficación" />
									<ice:inputText />
									<ice:outputText value="Nombre Completo" />
									<ice:inputText />
									<ice:outputText value="Parentesco" />
									<ice:inputText />
									<ice:outputText value="Telefono Contacto" />
									<ice:inputText />
									<ice:outputText value="Tipo de Referencia" />
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
								</ice:panelGrid>

								<ice:commandButton value="Adicionar" />
								<ice:commandButton value="Modificar" disabled="true" />
								<ice:commandButton value="Eliminar" disabled="true" />
								<ice:commandButton value="Limpiar" />
								<br />
								<ice:dataTable>

									<f:facet name="header">
										<ice:columnGroup>
											<ice:headerRow>

												<ice:column>
													<ice:outputText value="Idenficación" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Nombre" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Telefono" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Parentesco" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Tipo Referencia" />
												</ice:column>

											</ice:headerRow>
										</ice:columnGroup>
									</f:facet>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>

								</ice:dataTable>

							</center>
						</ice:panelTab>
						<ice:panelTab label="Información Basica del Credito">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Monto del Credito" />
									<ice:inputText />
									<ice:outputText value="Fecha de Solicitud" />
									<ice:selectInputDate renderAsPopup="true">
										<f:convertDateTime pattern="dd/MM/yyyy" timeZone="GMT-5" />
									</ice:selectInputDate>
								</ice:panelGrid>
							</center>
							<div align="right">
								<ice:commandButton value="Siguiente" />
							</div>

						</ice:panelTab>

						<!-- Tabla de Inmuebles del Credito -->
						<ice:panelTab label="Inmuebles del Credito">
							<center>
								<ice:panelGrid columns="2">
									<ice:outputText value="Tipo de Inmueble" />
									<ice:selectOneMenu>
										<f:selectItems />
									</ice:selectOneMenu>
									<ice:outputText value="Valor Comercial" />
									<ice:inputText />
									<ice:outputText value="Registro Escrituras" />
									<ice:inputText />
								</ice:panelGrid>
								<ice:commandButton value="Adicionar" />
								<ice:commandButton value="Modificar" disabled="true" />
								<ice:commandButton value="Eliminar" disabled="true" />
								<ice:commandButton value="Limpiar" />
								<ice:dataTable>

									<f:facet name="header">
										<ice:columnGroup>
											<ice:headerRow>
												<ice:column>
													<ice:outputText value="Codigo" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Tipo Inmueble" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Valor Comercial" />
												</ice:column>
												<ice:column>
													<ice:outputText value="Registro Escrituras" />
												</ice:column>
											</ice:headerRow>
										</ice:columnGroup>
									</f:facet>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>
									<ice:column>
										<ice:outputText />
									</ice:column>

								</ice:dataTable>
							</center>
						</ice:panelTab>
					</ice:panelTabSet>

				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>